.List {
    background-color: #C6C9E7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    width: 90%;
    height: 100%;
    margin: 5%;
    padding: 2%;
    column-gap: 1%;
    row-gap: 2%;
    border-radius: 3%
}
.header-container{
    background-color: #9686AC;
}
.title {
    display:flex;
    justify-content:center;
    color: white;
}
.btn-group {
    display:flex;
    justify-content:left;
}

h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    font-size: 1.75em;
}

h4 {
    padding:1%;
    color: #3D5051
}
.card {
   padding: 2%;
   width: 100%;
   height: 100%;
   background-color: #F5F5F5;
   border-radius: 2%;
}
#card1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

#card2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
}

#card3{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#card4{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
